<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dpdnjs1222.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="문제 링크 1. 문제 설명 자물쇠와 열쇠는 각각 N * N, M * M의 정사각 격자형태 (M &lt;&#x3D; N) 열쇠를 회전 &amp; 이동하여 열쇠의 돌기 부분을 자물쇠의 홈 부분에 맞게 채운다 자물쇠의 모든 홈을 채워야 자물쇠를 열 수 있다  2. 문제 해결 방법이차원 배열의 회전을 구현해야 한다.이차원 배열을 돌면서 자물쇠와 열쇠의 값(홈과 돌기)을 확">
<meta property="og:type" content="article">
<meta property="og:title" content="[알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 3">
<meta property="og:url" content="https://dpdnjs1222.github.io/2020/10/14/2020-10-14-algo3/index.html">
<meta property="og:site_name" content="방예의 블로그">
<meta property="og:description" content="문제 링크 1. 문제 설명 자물쇠와 열쇠는 각각 N * N, M * M의 정사각 격자형태 (M &lt;&#x3D; N) 열쇠를 회전 &amp; 이동하여 열쇠의 돌기 부분을 자물쇠의 홈 부분에 맞게 채운다 자물쇠의 모든 홈을 채워야 자물쇠를 열 수 있다  2. 문제 해결 방법이차원 배열의 회전을 구현해야 한다.이차원 배열을 돌면서 자물쇠와 열쇠의 값(홈과 돌기)을 확">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-13T15:00:00.000Z">
<meta property="article:modified_time" content="2021-02-11T12:57:21.132Z">
<meta property="article:author" content="Yewon Park">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dpdnjs1222.github.io/2020/10/14/2020-10-14-algo3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>

  <title>[알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 3 | 방예의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">방예의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="kor">
    <link itemprop="mainEntityOfPage" href="https://dpdnjs1222.github.io/2020/10/14/2020-10-14-algo3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yewon Park">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="방예의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-14T00:00:00+09:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-11 21:57:21" itemprop="dateModified" datetime="2021-02-11T21:57:21+09:00">2021-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://programmers.co.kr/learn/courses/30/lessons/60059">문제 링크</a></p>
<h1 id="1-문제-설명"><a href="#1-문제-설명" class="headerlink" title="1. 문제 설명"></a>1. 문제 설명</h1><ul>
<li>자물쇠와 열쇠는 각각 N * N, M * M의 정사각 격자형태 (M &lt;= N)</li>
<li>열쇠를 회전 &amp; 이동하여 열쇠의 돌기 부분을 자물쇠의 홈 부분에 맞게 채운다</li>
<li>자물쇠의 모든 홈을 채워야 자물쇠를 열 수 있다</li>
</ul>
<h1 id="2-문제-해결-방법"><a href="#2-문제-해결-방법" class="headerlink" title="2. 문제 해결 방법"></a>2. 문제 해결 방법</h1><p>이차원 배열의 회전을 구현해야 한다.<br>이차원 배열을 돌면서 자물쇠와 열쇠의 값(홈과 돌기)을 확인해야 한다.<br>결국 채워야하는건 자물쇠이다! 두가지를 염두해야하는데 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 열쇠의 일부는 자물쇠의 밖에 있을 수도 있다  </span><br><span class="line">2. 열쇠는 자물쇠보다 작을 수 있기 때문에 열쇠가 맞닿지 않는 자물쇠 부분에는 홈이 없어야 한다</span><br></pre></td></tr></table></figure>
<h1 id="3-구현-코드-및-설명"><a href="#3-구현-코드-및-설명" class="headerlink" title="3. 구현 코드 및 설명"></a>3. 구현 코드 및 설명</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotate_clockwise</span>(<span class="params">key</span>):</span></span><br><span class="line">    length = <span class="built_in">len</span>(key)</span><br><span class="line">    rotated_key = [[<span class="number">0</span>]*length <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">            rotated_key[j][<span class="built_in">len</span>(key) - i - <span class="number">1</span>] = key[i][j]</span><br><span class="line">    <span class="keyword">return</span> rotated_key</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">available</span>(<span class="params">key, lock, i, j</span>):</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lock)):</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lock)):</span><br><span class="line">            <span class="comment">#check lock</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(key)-i-<span class="number">1</span>+k &gt;= <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">len</span>(key)-i-<span class="number">1</span>+k &lt; <span class="built_in">len</span>(key) <span class="keyword">and</span> <span class="built_in">len</span>(key)-j-<span class="number">1</span>+l &gt;= <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">len</span>(key)-j-<span class="number">1</span>+l &lt; <span class="built_in">len</span>(key):</span><br><span class="line">                <span class="keyword">if</span> key[<span class="built_in">len</span>(key)-i-<span class="number">1</span>+k][<span class="built_in">len</span>(key)-j-<span class="number">1</span>+l] + lock[k][l] != <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> lock[k][l] != <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span>(<span class="params">key, lock</span>):</span></span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(key)+<span class="built_in">len</span>(lock)-<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(key)+<span class="built_in">len</span>(lock)-<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">if</span> available(key, lock, i, j):</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> r == <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        key = rotate_clockwise(key)</span><br></pre></td></tr></table></figure>
<ol>
<li>열쇠를 시계방향으로 회전했을 때 모양 획득 - rotate_clockwise 함수    </li>
<li>열쇠와 자물쇠의 모양이 정해지면 모든 경우의 수에 홈과 돌기를 보는데 (- available 함수)<br>자물쇠와 열쇠가 겹치는 경우엔 홈과 돌기가 맞아야하고(코드 37<del>39)<br>열쇠가 닿지 않은 자물쇠 부분은 홈이 있으면 안된다(코드 40</del>42)    </li>
<li>열쇠는 자물쇠 밖에 있을수도 있기 때문에 자물쇠에 “열쇠크기 - 1”만큼의 패딩이 있다고 생각해야 한다 - solution 함수 코드 47~48  </li>
</ol>
<h1 id="4-타-소스-비교-및-느낀-점"><a href="#4-타-소스-비교-및-느낀-점" class="headerlink" title="4. 타 소스 비교 및 느낀 점"></a>4. 타 소스 비교 및 느낀 점</h1><p>특출난 코드가 없어서 타 소스를 리뷰하진 않았다. 이번에는 문제에서 필요한 요구사항을 미리 파악하고 풀어서 구현 시간도 절약하고 뿌듯했다.  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/2020-10-14-algo4/" rel="prev" title="[알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 4">
      <i class="fa fa-chevron-left"></i> [알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/2020-10-14-algo2/" rel="next" title="[알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 2">
      [알고리즘] 2020 카카오 신입공채 풀어보기 - 문제 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EB%AC%B8%EC%A0%9C-%EC%84%A4%EB%AA%85"><span class="nav-number">1.</span> <span class="nav-text">1. 문제 설명</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95"><span class="nav-number">2.</span> <span class="nav-text">2. 문제 해결 방법</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%EA%B5%AC%ED%98%84-%EC%BD%94%EB%93%9C-%EB%B0%8F-%EC%84%A4%EB%AA%85"><span class="nav-number">3.</span> <span class="nav-text">3. 구현 코드 및 설명</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%ED%83%80-%EC%86%8C%EC%8A%A4-%EB%B9%84%EA%B5%90-%EB%B0%8F-%EB%8A%90%EB%82%80-%EC%A0%90"><span class="nav-number">4.</span> <span class="nav-text">4. 타 소스 비교 및 느낀 점</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yewon Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yewon Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
