<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dpdnjs1222.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="[생각] 회고">
<meta property="og:url" content="https://dpdnjs1222.github.io/2021/06/06/retrospect-%ED%9A%8C%EA%B3%A0/index.html">
<meta property="og:site_name" content="방예의 블로그">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-05T15:00:00.000Z">
<meta property="article:modified_time" content="2021-06-06T05:25:56.795Z">
<meta property="article:author" content="Yewon Park">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dpdnjs1222.github.io/2021/06/06/retrospect-%ED%9A%8C%EA%B3%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>

  <title>[생각] 회고 | 방예의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">방예의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="kor">
    <link itemprop="mainEntityOfPage" href="https://dpdnjs1222.github.io/2021/06/06/retrospect-%ED%9A%8C%EA%B3%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yewon Park">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="방예의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [생각] 회고
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-06-06 00:00:00 / Modified: 14:25:56" itemprop="dateCreated datePublished" datetime="2021-06-06T00:00:00+09:00">2021-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><a id="more"></a></escape><br>약 두달동안 이직 준비를 하면서 느꼈던 점을 까먹기 전에 적어보고자 한다.<br>이 글을 마음이 약해질 때 마다 읽어봤으면 좋겠다.  </p>
<p>이직 준비를 시작하게 된 계기는 여러가지 복합적인 이유가 있었다.<br>작년부터(3년차가 되던 해) 내가 원하지 않은 업무(혹은 합리적이지 않다고 생각한 업무)를 받을 때마다 내 커리어와 앞으로 회사생활에 대해 진지하게 고민을 했었다.<br>(사실 2년차때까지는 아무 생각이 없었다. 뭣모르고 지나간 1년차, 커리어보다 다른 것이 더 중요했던 2년차)<br>그 전까지는 어떤 업무가 들어와도 나에게 도움이 되겠거니 했고 무엇보다 같이 일하는 사원, 선임급 동료들한테서 배우는 것들도 많았다.<br>POC 위주의 업무와 사외에서는 전혀 필요하지 않은 기술스택 때문에 고통받았지만 내 목소리를 내기에는 두려움도 많고 아직 이래도 된다는 안일한 생각이 있었다.<br>물론 그 와중에도 스터디를 하면서 자연어 처리 관련해서 거의 아무것도 모르는 상태에서 점점 최신 논문을 공부하고 국내 학회에 논문도 냈다.<br>(지금까지 일을 적는 이유는 나의 과거를 객관적으로 돌아보기 위함이다. 머리속으로는 이미 여러번 생각한 바이지만 글로 적는 것은 또 다르다.)   </p>
<p>그렇게 작년부터 커리어에 대한 고민은 깊었지만 다른 곳을 쓸 준비가 되어있는 것도 아니였고 스스로 확신이 없었다.<br>그러다 백엔드로 전향할까 하는 고민도 있어 잠시 스프링 공부를 하였다.<br>하지만 이마저도 주말에 끄적이는 정도이다보니 많은 것을 공부하진 못했다. 회사에서 사용하는 서버 프레임워크와 다른 것을 공부하다보니 이게 맞는건가 싶기도 했다.<br>또한 이전에는 보지 못했던 다른 것들이 눈에 들어오면서(지금이라도 전문직을 따야할까? 등의 온갖 잡생각) 따로 시간을 내어 하나를 잡고 진득하게 공부하지 못했다.<br>그러다가 하반기에 두개정도 경력지원을 했지만 서류에서 떨어졌다.  </p>
<p>그렇게 2021년이 되었고 연초에는 나름 언어모델 연구를 위해 논문을 이것저것 보았다. (deberta, rag, attention 연구 등)<br>그런 와중에 작년 말부터 시작된 개발자 모셔가기 열풍으로 인해 회사에서 한바탕 난리가 났었다.(사람들이 그얘기밖에 안했었다. 누가 어딜 갔다더라. 어디는 얼마를 줬다더라 등)<br>작년부터 이직을 고려는 하고있었기에 여러가지 생각을 많이 했던 것 같다. 그러다가 최소 2년을 잡고 이 안에 무조건 이직을 해야겠다고 마음먹었다.<br>마음먹은 이유는 다음과 같다.  </p>
<ol>
<li>POC업무 위주를 하다보니 이것저것 끄적인건 많지만 데모수준에 불과했고 내 개발실력이 쌓인다는 느낌은 받지 못하였다.  </li>
<li>솔직히 여기와서 뭘 한지 잘 모르겠다. 내가 뭘 했다라는걸 말하지 못한다는건 정말 큰 문제라고 생각했다.  </li>
<li>작년까지 같이 일했던 상사때문에 너무 힘들었다. 지금은 이 부분은 해결되었지만 이 상사는 정말 능력은 없고 밑에사람 힘들게하는 것 밖에 없는데 올해 진급도 했다. 아직까지도 이분에 대한 분노가 있다.(어떤 사람이랑 일하느냐가 가장 중요하다는 것을 깨달았다.)  </li>
<li>NLP부서에 있지만 연구를 많이 한것도 아니고 개발을 많이 한것도 아닌 정말 애매한 상황이였다.  </li>
<li>해외 탑티어 논문을 내가 리딩해서 쓰는건 어렵다는 생각도 많이 들었다. (환경적 문제와 나의 역량부족 콜라보로 인한)   </li>
<li>심지어 4월부터 완전 기획 업무를 하고있어서 업무적으로는 코딩을 안한지 2달이 되어간다. (6월…지금도 코딩을 안하고있다)</li>
<li>회사에서 하는 모든 일의 목적이 잘 모르겠었다. 윗사람을 위해 내 시간을 허비한다는 생각이 많이 들었다.  </li>
<li>그냥 너무 이상한 상황이였다. 나는 아무것도 하지 않는 것 같은데(진짜 아무것도 하지 않는 것은 아니지만 내 정체성을 잃어가고 있었다) 돈은 잘주는게 정말 이상했다. 주위에서는 밖에 나가면 이만큼 돈주는 곳이 없다고 하는데 그런 말을 들어도 마음 한구석이 너무 불편했다. 이 상태가 영원히 지속될까? 라는 생각이 들었다.  </li>
<li>영원히 지속되지 않을 것 같았다. 하지만 영원히 지속되면 괜찮을까? 그것도 아니였다. 이 회사에 오래 다니는게 별로 재밌어보이지 않았다.  </li>
<li>(추가) 아무 의견도 내지 않는 파트장. 그 밑에서 능력있는 사람들을 다 나가고 있었다.</li>
</ol>
<p>이러한 끊임없는 생각때문에 2년 내로 이직을 해야겠다고 마음먹었고 이 와중에 공고가 정말 많이 올라왔다.<br>사실 이번에 안 쓸 수도 있었지만 지원 당시(3월쯤)에는 마음이 너무 조급한 상황이였고, 그냥 준비하는 것보다 전형진행을 해보면 내 위치를 어느정도 알 수 있지 않을까 싶어서 두 곳을 지원했다.<br>한 곳은 완전 관련 없없고(K사. 클라우드쪽으로 커리어를 전환할 수 있는 공고였다) 한 곳은 완전 fit하지는 않지만 어느정도 내 기술스택을 활용할 수 있겠다 싶었다(N사).<br>지금 생각해보면 지원 자체는 좋은 경험이였다. 일단 내 경험을 정리할 수 있는 기회였다.<br>물론 나는 포트폴리오나 github 주소는 없었다.(정확히는 관리를 안하고있었다…)<br>지원서를 쓰면서 지금까지 내 업무가 POC위주가 정말 많았다는 것을 알 수 있었다. 지원회사에서 정말 이상하게 봤을 것 같다는 생각도 든다.  </p>
<p>일단 지원서를 제출하면 마감일 기준 5일내에 이메일로 연락이 왔다. 다행히 서류는 통과하여 코딩테스트를 볼 수 있었다.<br>운좋게도 내가 본 두 시험은 둘다 쉬웠다…좀 당황스러울 정도로 쉬웠다. <strong>하지만 회사마다 다르기 때문에 알고리즘 준비는 꼭 해야한다.</strong><br>그리고 면접때 보니 시험문제를 언제 제출했는지도 다 볼 수 있었다. 나는 가장 어려운 문제를 이미 알고있는 문제였기 때문에 엄청 빨리 풀었는데 이를 물어보셨다.(이거는 아는 문제여서 빨리 푼것인가요?)  </p>
<p>이렇게 코딩테스트가 통과되면 면접 일정을 잡게된다.<br>면접일정은 면접관의 working hour에 맞추다보니 내가 면접을 볼 수 있는 시간이 한정되어있다.<br>나는 주로 완전 오전이나 완전 오후로 잡았고 하루는 연차를 썼다.<br>인사팀에서 가능 요일 및 시간을 주고 이 중에서 내가 되는 일정을 선택하거나 안되는 일정을 알려주면 면접 일정이 잡힌다.<br>사실 중간에 연차를 내는 것은 일하다보면 쉽지 않기 때문에(물론 우리 회사는 연차를 써도 아무도 신경쓰지 않는다. 하지만 갑자기 연차를 쓰면 내가 괜히 마음이 안좋다.) 인사팀 눈치보지 말고 내가 가능한 날 위주로 맞추면 된다.  </p>
<p>사실 이 회고를 쓰게 된 이유는 면접에서 있다. 면접을 하기 전에는 뭘 물어볼 지도 모르겠고 미지의 세계였기 때문이다.<br>나는 모두 온라인으로 면접을 보았다.<br>클라우드로 커리어를 전환할 수 있는 공고는 1차 기술면접 전 원격 면접을 먼저 보았다.<br>(사실 이때는 둘의 차이를 이해하지 못했다. 원격면접이 기술면접같은데? 하지만 다른 기술면접들을 봐보니 이때 본 면접은 정말 간단한것이였구나 라는 것을 알았다.)<br>우선 모든 면접에서 공통적으로 물어보는 것은 다음이 있다.  </p>
<ul>
<li>자기소개  </li>
<li>공고에 적혀있는 지원자격 및 우대사항 관련 지식 및 경험 (우대사항이라고 적어놓았지만 결국 다 알고 들어가야 한다)  </li>
<li>왜 지원자를 뽑아야하는지  </li>
<li>마지막으로 면접관에게 물어보고 싶은 것<br>정말 오랜만에 보는 면접이여서 모르는 질문이 나올 때마다 당황했다. 연달아 모르는 것에 대해 질문을 받으니 자신감이 떨어졌는데 그게 너무 큰 아쉬움으로 남았다.<br>물론 커리어 전환 공고였지만(클라우드를 해보지 않은 사람 대상이였다) 결국 들어가면 클라우드를 해야할텐데 클라우드에 대해 기본적인 것도 공부하지 않고 들어간 것은 나의 큰 실수였다.<br>또한, 내가 왜 뽑여하는 지에 대한 준비가 부족했다. <strong>적어도 내가 이런 노력하는 사람이고 이런걸 잘하는 사람이라는 어필이 되어야하는구나를 느꼈다.</strong>   </li>
</ul>
<p><strong>하지만 내가 부족해도 당황할 필요는 없다. 어떻게든 앞으로 잘 할 수 있다는 것을 최대한 어필해야 한다.</strong>  </p>
<p>결국 이 면접은 통과했지만 다음 1차 기술면접을 앞두고 면접을 포기했다. 면접자체는 좋은 경험일 테지만 워낙 내 기존 기술스택과 맞지 않다보니 면접 준비가 너무 스트레스였다.<br>면접 포기 전에는 이것저것 고민이 많았는데 막상 면접을 포기하니 시원한 마음만 있었다.  </p>
<p>그 다음주에 타 회사의 1차 기술 면접을 보았다.<br>이떄는 나름 내가 지원한 직무가 어떤 업무를 하고 어떤 점이 개선될 수 있으며 그때 내가 어떻게 기여할 수 있을까를 생각해갔다.<br>그래도 어떤 업무를 하는지 구체적으로 공부해가서 답변하기가 수월했다. (이러이러한 데이터가 필요한데 얘를 이런 기술로 이렇게 쓸 수 있겠습니다 이런것이다.)<br>하지만 점점 더 깊게 물어보면 당황스러웠다. 나는 정말 대충 생각하고 있었기 때문이다.<br><strong>지원한 곳에서 어떤 문제가 있는데 걔를 어떻게 해결할것인지를 구체적으로 생각해가면 좋을 것 같다.</strong><br>또한 내가 한 업무를 들으시더니 ~하면 더 좋지 않았을까요? 이런 것들을 물어보셨다. <strong>당시에 왜 이정도로만 했는지, 지금 기술로는 이런것을 해볼 수 있겠다 정도로 얘기하면 좋겠다</strong><br>그리고 관련 지식들을 물어보시는데…사실 너무 기본적인 지식이다보니 오히려 말하지못했다.(이것은 핑계다. 기본적이면 당연히 설명할 수 있어야 하기 때문이다.)<br><strong>기본 지식도 남에게 조리있게 설명할 수 있어야한다.</strong>  </p>
<p>2시간동안 어찌저찌 기술면접을 보고 다행히 통과되어 2차 기술 면접을 볼 수 있었다.<br>얘도 그렇게 많이 준비하지는 않았지만 하루정도 내가 회사에서 한 업무, 도메인 지식, 그 외 물어볼 수 있는 질문들을 준비해갔다.<br>긴장하고있었는데 면접이 10분정도 늦어져서 이건 뭐지 하고 있다가 면접을 들어갔다.<br>면접관은 나의 이력을 보고 지원한 곳이 맞냐고 물어보셨다. (내가 지금까지 해오던 것과 완전 같지는 않은 업무였다. 나도 이에 대한 고민을 했고 어찌어찌 답을 하였다.)<br>솔직히 면접 내내 기분이 정말 좋지 않았다. 팩폭으로 두들겨 맞은 기분이였기 때문이다.<br>아닐 수도 있지만 내가 느낀 면접관의 마음은 “너 너무 지금까지 한게 부족한데?” 였다. 그게 느껴지니 내 자신감도 점점 떨어졌다.<br>그리고 면접관은 좀더 근본적인 것을 물어보았다. “개발하는 것을 좋아하십니까?”<br>물론 내가 개발을 좋아하는 것이 답은 아닐 것이다. 하지만 이에 대한 고민 및 대처를 이제서야 조금씩 하고있다는 것이 면접자 입장에서는 부끄럽게 느껴졌다.<br>나의 경쟁력이 무엇인지 파악하고 내 지원서를 면접관의 관점에서 객관적으로 보고 보완해야겠다고 생각했다.<br>우울했던 점은, 나는 우리 회사에서 점점 제네럴리스트가 되어가고 있었지만 시장은 스페셜리스트를 원한다는 것이다.<br>내가 노력했던 것들이 제3자가 보았을 때 노력한 것으로 보여지지 않을수도 있겠다는 반성이 들었다.  </p>
<p>한가지 후회되는 점은, 너무 섣불리 공고를 고민하지 않고 지원한 것이다.<br>내가 하고싶은 일인지, 사람은 괜찮은지를 잘 파악하고 지원해야 한다.  </p>
<p>그리고, 이젠 내 도메인을 정해야한다. (어쩌면 이미 늦었을 수도 있다.)<br>백엔드이던, 딥러닝이던 내가 좋아하고 잘 할 수 있는 것 하나만 파야한다…  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/money-%EB%B6%80%EC%9D%98%EC%9D%B8%EB%AC%B8%ED%95%99%20%EB%A6%AC%EB%B7%B0/" rel="prev" title="[재태크] 부의 인문학 리뷰">
      <i class="fa fa-chevron-left"></i> [재태크] 부의 인문학 리뷰
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yewon Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yewon Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
