<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dpdnjs1222.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="[Database] NoSQL 개요">
<meta property="og:url" content="https://dpdnjs1222.github.io/2021/04/18/2021-04-18-nosql/index.html">
<meta property="og:site_name" content="방예의 블로그">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/40260552/115141321-87cee380-a076-11eb-8403-493e6b4dabe3.png">
<meta property="article:published_time" content="2021-04-17T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-18T12:53:23.333Z">
<meta property="article:author" content="Yewon Park">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/40260552/115141321-87cee380-a076-11eb-8403-493e6b4dabe3.png">

<link rel="canonical" href="https://dpdnjs1222.github.io/2021/04/18/2021-04-18-nosql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>

  <title>[Database] NoSQL 개요 | 방예의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">방예의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="kor">
    <link itemprop="mainEntityOfPage" href="https://dpdnjs1222.github.io/2021/04/18/2021-04-18-nosql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yewon Park">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="방예의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Database] NoSQL 개요
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-18 00:00:00 / Modified: 21:53:23" itemprop="dateCreated datePublished" datetime="2021-04-18T00:00:00+09:00">2021-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><a id="more"></a></escape></p>
<h2 id="NoSQL이란-무엇인가"><a href="#NoSQL이란-무엇인가" class="headerlink" title="NoSQL이란 무엇인가?"></a>NoSQL이란 무엇인가?</h2><p>NoSQL database 주로 <strong>non-relational database</strong>, 즉 relational table 이외의 포맷으로 데이터를 저장하는 DB를 의미한다. 주의할 점은, NoSQL은 relationship data를 저장하지 못하는 것이 아니라 relational database와는 다른 방식으로 저장한다는 것이다. 오히려 relationship data가 <strong>여러개의 테이블로 나눠질 필요가 없기 때문에</strong> SQL와 비교하여 좀 더 쉽게 모델링할 수 있다.  </p>
<p><img src="https://user-images.githubusercontent.com/40260552/115141321-87cee380-a076-11eb-8403-493e6b4dabe3.png" alt="CostPerMb"></p>
<p>2000년대 후반, storage 비용이 급격히 감소하는 대신 <strong>어마어마하게 많은 양과 unstructured 데이터 저장의 필요성이 증가</strong>했고 NoSQL은 유연하게 이를 가능하게 했다. 또한, Agile 개발방법론이 대세가 됨에 따라 변하는 요구사항에 쉽게 적응할 수 있는 NoSQL이 각광받았다.   </p>
<h4 id="SQL이란-무엇인가"><a href="#SQL이란-무엇인가" class="headerlink" title="SQL이란 무엇인가?"></a>SQL이란 무엇인가?</h4><p>전통적으로 인기있는 database는 <strong>relational database</strong>이었다. relational database는 <strong>고정된 column과 row를 가지는 테이블</strong>에 data가 저장되는 것으로 SQL(Structured Query Language)를 통해 접근된다. 1970년대, storage 비용이 매우 비싼 시기엔 <strong>data duplication을 줄이기 위해</strong> db를 normalize했다. 또한 그 시기엔 waterfall development 방식이 주로 사용되었기 때문에 개발 전 복잡한 ER 다이어그램(entity-relationship)을 만들었다. 하지만 이러한 방식은 요구사항이 바뀌는 경우 많은 비용을 유발하였다. </p>
<h2 id="NoSQL-데이터베이스의-종류"><a href="#NoSQL-데이터베이스의-종류" class="headerlink" title="NoSQL 데이터베이스의 종류"></a>NoSQL 데이터베이스의 종류</h2><ul>
<li>document database : <strong>document</strong>(JSON과 유사)에 데이터를 저장, 각 document는 field와 value의 쌍으로 구성되고 value는 문자열부터 객체까지 다양한 타입을 가짐. ex) MongoDB  </li>
<li>key-value database : <strong>key, value 쌍</strong>으로 구성, 간단한 query로 방대한 데이터 처리, user preference나 caching에 주로 사용. ex) Redis, DynanoDB  </li>
<li>wide-column stores : 각 row가 같은 column을 가질 필요 없음(<strong>dynamic columns</strong>), 방대한 데이터 처리 with predictable query patterns. ex) HBase, Cassandra  </li>
<li>graph databases : <strong>node와 edge</strong> 사용, 관계(SNS, fraud detection, recommendation) 파악에 유용. ex) Neo4j, JanusGraph  </li>
</ul>
<h2 id="SQL-vs-NoSQL"><a href="#SQL-vs-NoSQL" class="headerlink" title="SQL vs NoSQL"></a>SQL vs NoSQL</h2><table>
<thead>
<tr>
<th>항목</th>
<th>SQL</th>
<th>NoSQL</th>
</tr>
</thead>
<tbody><tr>
<td>모델</td>
<td>테이블(고정된 열과 행)</td>
<td>document, key-value, wide-column, graph</td>
</tr>
<tr>
<td>배경</td>
<td>데이터 중복 제거</td>
<td>확장성, 애자일</td>
</tr>
<tr>
<td>예시</td>
<td>Oracle, MySQL, Microsoft SQL Server, PostgreSQL</td>
<td>MongoDB and CouchDB, Redis and DynamoDB, Cassandra and HBase, Neo4j</td>
</tr>
<tr>
<td>스키마</td>
<td>고정</td>
<td>융통성있음</td>
</tr>
<tr>
<td>Scaling</td>
<td>수직적</td>
<td>수평적</td>
</tr>
<tr>
<td>Multi-Record ACID(atomicity, consistency, isolation, durability) Transactions</td>
<td>지원</td>
<td>일부 지원(MongoDB)</td>
</tr>
<tr>
<td>Joins</td>
<td>필요</td>
<td>필요하지 않음</td>
</tr>
<tr>
<td>Data to Object mapping</td>
<td>ORM(object-relational mapping)</td>
<td>ORM 필요 X(mongoDB는 직접적으로 mapping)</td>
</tr>
</tbody></table>
<h2 id="NoSQL-장점"><a href="#NoSQL-장점" class="headerlink" title="NoSQL 장점"></a>NoSQL 장점</h2><ul>
<li>flexible data models : 요구사항이 변함에 따라 database를 바꾸기 쉬움 </li>
<li>horizontal scaling : 성능이 더 좋은 서버가 기존 서버를 대체하는 scale-up model이 아닌 기존의 서버 옆에 추가 서버를 배치하는 <strong>scale-out model</strong>  </li>
<li>fast queries : SQL은 normalize되어있기 때문에 여러 테이블을 join해야하지만 NoSQL은 <strong>query에 최적화</strong>되어있음(같이 접근되는 데이터는 같이 저장됨)</li>
<li>easy for developers : application에서 사용되는 방식과 같은 구조로 저장되기 때문에 구현이 편리함</li>
</ul>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><p><a target="_blank" rel="noopener" href="https://www.mongodb.com/nosql-explained/nosql-vs-sql">NoSQL vs SQL Databases</a><br><a target="_blank" rel="noopener" href="https://www.mongodb.com/nosql-explained">What is NoSQL?</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/2021-04-18-redis/" rel="prev" title="[Database] Redis 개요">
      <i class="fa fa-chevron-left"></i> [Database] Redis 개요
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">1.</span> <span class="nav-text">NoSQL이란 무엇인가?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">SQL이란 무엇인가?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">2.</span> <span class="nav-text">NoSQL 데이터베이스의 종류</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-vs-NoSQL"><span class="nav-number">3.</span> <span class="nav-text">SQL vs NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL-%EC%9E%A5%EC%A0%90"><span class="nav-number">4.</span> <span class="nav-text">NoSQL 장점</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C"><span class="nav-number">4.0.1.</span> <span class="nav-text">참고자료</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yewon Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yewon Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
