<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dpdnjs1222.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="[책리뷰] 알랭드 보통 - 왜 나는 너를 사랑하는가">
<meta property="og:url" content="https://dpdnjs1222.github.io/2021/02/14/2021-02-14-book1/index.html">
<meta property="og:site_name" content="방예의 블로그">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-13T15:00:00.000Z">
<meta property="article:modified_time" content="2021-02-14T10:47:36.382Z">
<meta property="article:author" content="Yewon Park">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dpdnjs1222.github.io/2021/02/14/2021-02-14-book1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>

  <title>[책리뷰] 알랭드 보통 - 왜 나는 너를 사랑하는가 | 방예의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">방예의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="kor">
    <link itemprop="mainEntityOfPage" href="https://dpdnjs1222.github.io/2021/02/14/2021-02-14-book1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yewon Park">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="방예의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [책리뷰] 알랭드 보통 - 왜 나는 너를 사랑하는가
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-14 00:00:00 / Modified: 19:47:36" itemprop="dateCreated datePublished" datetime="2021-02-14T00:00:00+09:00">2021-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><escape><a id="more"></a></escape><br>이 소설은 유명 작가 알랭드 보통의 처녀작이다. 평범한 남자가 평범한 여자를 만나 사랑에 빠지고 연애를 통해 서로의 세상에 들어가고 그러다 이별하고 이를 극복하는 전 과정을 다룬다. 이 커플의 연애 스토리 자체는 굉장히 단순하지만 이 커플의 행동들이 내포하고 있는 심리적 기저, 사랑이 어떤 철학적 의미를 담고있는지 등 다양한 시각으로 서술해낸다. 이를 통해 지극히 평범한 연애 일상에 대해 새로운 통찰과 깨달음을 준다.  </p>
<p>새로운 사람을 만나 사랑에 빠지고 이를 운명이라고 여겼던 순간, 사랑하는 사람의 눈을 통해 나 자신을 돌아보고 침묵의 순간에 나 자신을 자책해본 기억, 사랑하기 때문이라는 말을 무기로 상대를 간섭하고 자신이 원하는 대로 행동하기를 바랬던 경험 등 사랑하는 사람과 연애하면서 다들 겪어봤을 법한 일들 안에서 왜 그런 생각과 그런 행동을 하였는지, 왜 그것들이 당연한 것이였는지를 알 수 있다. 평범한 연애 일상에 대한 고찰을 읽으면서 독자는 자신의 연애를 돌아보고 자신의 행동 및 상대의 행동을 이해하게 된다.</p>
<h2 id="적어두고싶은-문구들"><a href="#적어두고싶은-문구들" class="headerlink" title="적어두고싶은 문구들"></a>적어두고싶은 문구들</h2><p>문구 자체만 보았을 땐 이해하기 어려운 측면이 있지만 책을 읽으면 자연스럽게 이해할 수 있다.  </p>
<center> <i><q>우리는 다른 사람에게서 우리 내부에서는 찾아볼 수 없는 완벽함을 찾으며, 사랑하는 사람과의 결합을 통하여 인간 종에 대한 불확실한 믿음[자기 인식에서 나온 모든 증거에 위배됨에도 불구하고]을 유지하고 싶어한다.</q></i> </center>    
<br><br>
<center> <i><q>그러나 매력적인 사람과 함께 있을 때 둘 다 입을 다물고 있으면 따분한 사람은 나 자신이 되고 만다.</q></i> </center>    
<br><br>
<center> <i><q>대부분의 관계에는 보통 마르크스주의적인 순간이 있다. 사랑이 보답을 받는 것이 분명해지는 순간이다. 그 순간을 어떻게 헤치고 나아가느냐 하는 것은 자기 사랑과 자기 혐오 사이의 균형에 달려 있다.</q></i> </center> 
<br><br>
<center> <i><q>가장 사랑하기 쉬운 사람은 우리가 아무것도 모르는 사람일지도 모른다.</q></i> </center>    
<br><br>
<center> <i><q>눈에 보이는 것은 몸뿐이기 때문에 사랑하는 사람에게 홀린 연인은 영혼 역시 그 껍질과 똑같기를 바라게 된다.</q></i> </center>    
<br><br>
<center> <i><q>그녀에 대한 나의 지식은 나 자신의 과거를 통해서 여과되었을 것이 틀림없다.</q></i> </center>    
<br><br>
<center> <i><q>삐침 역시 삐치게 된 사건과는 별 관련이 없는 점을 부각시키기 위해서 이용된다. 내가 열쇠를 잃어버렸다고 비난하는 것 때문에 너에게 화가 났다는 것은 나는 네가 이제 나를 사랑하지 않는 것에 화가 났다는 더 폭넓은 [그러나 말로 할 수 없는] 메시지를 상징한다.</q></i> </center>    
<br><br>
<center> <i><q>너한테 삐치거나 질투심을 일으켜서 나를 사랑하도록 만들겠다. 그러나 여기에서 역설이 생긴다. 만일 상대가 사랑으로 보답한다면 그 즉시 그 사랑이 더럽혀진 것으로 생각할 것이기 때문이다.</q></i> </center>  
<br><br>
<center> <i><q>사랑의 종말은 이타주의와 이기주의, 도덕성과 비도덕성 사이의 충돌이라기보다는 근본적으로 이기적인 두 충동 사이의 충돌로 나타난다.</q></i> </center>    

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/12/2021-02-12-deberta/" rel="prev" title="[논문공부] DeBERTa: Decoding-enhanced BERT with Disentangled Attention">
      <i class="fa fa-chevron-left"></i> [논문공부] DeBERTa: Decoding-enhanced BERT with Disentangled Attention
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/2021-04-18-redis/" rel="next" title="[Database] Redis 개요">
      [Database] Redis 개요 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%81%EC%96%B4%EB%91%90%EA%B3%A0%EC%8B%B6%EC%9D%80-%EB%AC%B8%EA%B5%AC%EB%93%A4"><span class="nav-number">1.</span> <span class="nav-text">적어두고싶은 문구들</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yewon Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yewon Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
